/*
 Theme Name:   Understrap Child
 Theme URI:    https://understrap.com
 Description:  Understrap Child Theme
 Author:       the Understrap Contributors
 Author URI:   https://github.com/understrap/understrap-child/graphs/contributors
 Template:     understrap
 Version:      1.2.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  understrap-child
 Tags: one-column, custom-menu, featured-images, theme-options, translation-ready
 GitHub Theme URI: understrap/understrap-child
*/

    #index-wrapper h1{
        text-align: center;
    }


    .cities-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
        padding: 30px 0px;
    }
    .city-btn a{
        text-decoration: none;
    }
    .city-btn .img{
        width: 250px;
        height: 80px;
        border-radius: 50px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: inset 0em 0em 84px 0px #212529;
        transition: all 1s ease-out;
        padding: 7px 20px;
    }
    .city-btn .img:hover{
        box-shadow: inset 0em 0em 0px 0px #212529;
    }
    .city-btn .title{
        color: white;
        
        font-size: 37px;
    }

    #estate-image-gallery img{
        object-fit: cover;
        vertical-align: middle;
        border-style: none;
        height: 70vh;
    }

    .adress{
        margin-top: 7px;
        margin-bottom: 17px;
    }

    .paramets-objects {
        display: flex;
        gap:20px;
        flex-wrap: wrap;
    }
    .paramets-objects span{
        border: 2px solid ;
        border-radius: 30px;
        padding: 8px 14px;
    }
    span.total_area{
        background-color: var(--wp--preset--color--pale-cyan-blue);
        border-color: var(--wp--preset--color--blue);
    }
    span.living_area{
        background-color: var(--wp--preset--color--light-green-cyan);
        border-color: var(--wp--preset--color--vivid-green-cyan);
    }
    span.floor{
        background-color: var(--wp--preset--color--vivid-purple);
        border-color: var(--wp--preset--color--indigo);
    }
    .price{
        font-size: 34px;
        font-weight: 600;
        border-bottom: 3px solid;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .city-page-top{
        height: 400px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
        display: flex;
        align-items: center;
    }

    .city-page-top h1{
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       color: var(--wp--preset--color--white);
    }
    .single-city .description{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .real_estate_list{
        gap:10px;
        flex-wrap: wrap;
        justify-content: space-around;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(260px, 1fr));
    }
    .real_estate_list .card{
        padding: 0;
        margin-top: 0;
        margin: 20px 0px;
    }
    .real_estate_list .paramets-objects{
        gap: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .real_estate_list .paramets-objects span {
        padding: 5px 10px;
    }
    .real_estate_list .card-footer{ 
        border: none;
        background-color: var(--wp--preset--color--white);
    }
    .real_estate_list .card-img-top {
         height: 200px; 
    }
    .send-button{
        align-items: flex-end;
        margin-top: 20px;
    }


    @media (max-width: 768px){
        .paramets-objects{
            margin-top: 20px;
        }  
        .real_estate_list .card-img-top {
            height: auto; 
       }  
    }
    @media (max-width: 575px){   
        .columns-form2{
            margin-top: 10px;
        }
    }